JWT_SECRET = "greatstack"
ADMIN_EMAIL = "trishanktrishank787@gmail.com"
ADMIN_PASSWORD = "Sunny33@"

MONGODB_URI = "mongodb+srv://trishank33:trishank33@fsd.z1unczb.mongodb.net"

CLOUDINARY_API_KEY = "969646316683339"
CLOUDINARY_SECRET_KEY = "ZHOviEB9lx0ugWALIFoGXEAaBKQ"
CLOUDINARY_NAME = "ds07qvomw"

STRIPE_SECRET_KEY = "sk_test_51RLmOQCGzK1BRnKwT9onJYUvaHnMHWLxtHOZJsvJFwpSQXaiOv5YR3DlsL2nVlAVPxn4y6RXhcJizEBR74dlBqPq00aTnWflUf"

RAZORPAY_KEY_SECRET = '0rF3iPngjpfFCNGt1GAgQE5a'
RAZORPAY_KEY_ID = 'rzp_test_kQcfVcXY786JgC'